<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detalleExamenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_md">

        <TextView
            android:id="@+id/detalleExamenTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalle_examen_title"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@color/st_on_surface"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:text="@string/detalle_examen_materia_label"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/st_text_muted" />

        <TextView
            android:id="@+id/detalleExamenMateriaValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/st_on_surface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:text="@string/detalle_examen_tema_label"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/st_text_muted" />

        <TextView
            android:id="@+id/detalleExamenTemaValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/st_on_surface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:text="@string/detalle_examen_fecha_hora_label"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/st_text_muted" />

        <TextView
            android:id="@+id/detalleExamenFechaHoraValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/st_on_surface" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
